<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Coordenades del Projecte -->
    <groupId>cat.iesesteveterradas</groupId>
    <artifactId>ams2-mp0486-esquelet-proj-java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!-- 2. Metadades Descriptives -->
    <name>AMS2 MP0486 - Esquelet de Projecte Java</name>
    <description>Esquelet base per a projectes Java amb JavaFX, SQLite i JUnit.</description>
    <url>http://www.iesesteveterradas.cat/</url> <!-- Canvia-ho per la URL del teu projecte -->

    <!-- 3. Propietats -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Versions de les dependències -->
        <sqlite.version>3.46.1.3</sqlite.version>
        <json.version>20240303</json.version>
        <json-api.version>1.1.4</json-api.version>
        <jackson.version>2.15.3</jackson.version>
        <javafx.version>17.0.6</javafx.version> <!-- Recomanat actualitzar a una versió més recent per a Java 17+ -->
        <junit.version>5.10.0</junit.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>

        <!-- Versions dels plugins -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
    </properties>

    <!-- 4. Dependències -->
    <dependencies>
        <!-- Base de dades -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!--
            ATENCIÓ: Has inclòs TRES llibreries diferents per a JSON.
            Això és una mala pràctica que pot causar conflictes.
            El més recomanable és ESCOLLIR-NE NOMÉS UNA (normalment Jackson és la millor opció)
            i eliminar les altres. Les mantinc totes perquè ho has demanat.
        -->
        <!-- Llibreria JSON #1: org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <!-- Llibreria JSON #2: JSON-P (API + Implementació) -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${json-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${json-api.version}</version>
        </dependency>
        <!-- Llibreria JSON #3: Jackson (la més potent i recomanada) -->
        <!-- Nota: només cal incloure jackson-databind, les altres dues (core, annotations) ja venen incloses -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Interfície Gràfica -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging: SLF4J + Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <!-- 5. Configuració de la Construcció (Build) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <!-- La configuració de la versió de Java ja la pren de les propietats -->
            </plugin>
        </plugins>
    </build>

    <!-- 6. Perfils -->
    <profiles>
        <profile>
            <id>runMain</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <configuration>
                            <mainClass>${exec.mainClass}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>