# DAM2-AccesDadesVPrieto

RA1/PT1.1/src/main/java/com/project/: PR110ReadFile.java  PR111Files.java  PR113append.java  PR113sobreescriu.java
RA1/PT1.1/src/test/java/com/project/: PR113FilesTest.java  PR115cp.java  PR115cpTest.java
RA1/PT1.2/: .gitignore  pom.xml
RA1/PT1.2/src/main/java/com/project/: PR120mainPersonesHashmap.java  PR121mainEscriu.java  PR121mainLlegeix.java  PR122main.java  PR123mainTreballadors.java  PR124main.java
RA1/PT1.2/src/main/java/com/project/utilitats/: UTF8Utils.java
RA1/PT1.2/src/test/java/com/project/: PR122mainTest.java
RA1/PT1.2/src/test/java/com/project/utilitats/: UTF8UtilsTest.java  UtilsCSVTest.java
RA1/PT1.3/: README.md
RA1/PT1.3/src/main/java/com/project/pr13/: PR130Main.java  PR131Main.java
RA1/PT1.3/src/test/java/com/project/pr13/: PR130MainTest.java  PR132MainTest.java
RA1/PT1.4/: README.md  pom.xml
RA1/PT1.4/data/exemples/: json_escriptura_simple_output_jackson.json  json_lectura_simple_input.json  persones_input.json  persones_output_jackson.json
RA1/PT1.4/data/pr14/: llibres_input.json  llibres_output_jackson.json
RA1/PT1.4/src/main/java/com/project/exemples/: AccesPropietatsGsonJSON.java  AccesPropietatsJacksonJSON.java  AccesPropietatsJakartaJSON.java  AccesPropietatsMoshiJSON.java  AccesPropietatsOrgJSON.java  EscripturaSimpleJacksonJSON.java  EscripturaSimpleJakartaJSON.java  ExempleClient.java  ExempleJSONB.java  ExempleMoshi.java  ExempleServidor.java  GestioPersonesJacksonMain.java  GestioPersonesJakartaMain.java  LecturaSimpleJacksonJSON.java  LecturaSimpleJakartaJSON.java
RA1/PT1.4/src/main/java/com/project/objectes/: Llibre.java  Persona.java
RA1/PT1.4/src/main/java/com/project/pr13/: PR131Main.java  PR132Main.java  PR13Main.java
RA1/PT1.4/src/main/java/com/project/pr14/: PR14GestioLlibreriaJacksonMain.java  PR14GestioLlibreriaJakartaMain.java
RA1/PT1.4/src/test/java/com/project/exemples/: GestioPersonesJacksonMainTest.java  GestioPersonesJakartaMainTest.java
RA1/PT1.4/src/test/java/com/project/pr14/: PR14GestioLlibreriaJacksonMainTest.java  PR14GestioLlibreriaJakartaMainTest.java
RA1/PT1/data/: frasesMatrix.txt  numeros.txt
RA1/PT1/src/main/java/com/project/: PR110ReadFile.java  PR111Files.java  PR112cat.java  PR114linies.java  PR115cp.java
RA2/PT2.1/: README.md  pom.xml  run.sh
RA2/PT2.1/data/: forhonor.db
RA2/PT2.1/src/main/java/cat/iesesteveterradas/: Main.java  PR210Honor.java
RA2/PT2.1/src/main/java/cat/iesesteveterradas/utils/: UtilsSQLite.java
RA2/PT2.1/src/main/resources/: logback.xml
RA2/PT2.1/src/test/java/cat/iesesteveterradas/: MainTest.java
RA2/PT2.2/: AMPLIACION.md
RA2/PT2.2/Exercici0/src/main/java/com/project/: Ciutada.java  Ciutat.java  Main.java  Manager.java
RA2/PT2.2/Exercici0/src/main/resources/com/project/: Ciutada.hbm.xml  Ciutat.hbm.xml
RA2/PT2.2/Exercici0/src/test/java/com/project/: ManagerTest.java
RA2/PT2.2/Exercici1/: .gitignore  README.md  pom.xml
RA2/PT2.2/Exercici1/src/main/java/com/project/: Ciutada.java  Ciutat.java  Main.java  Manager.java
RA2/PT2.2/Exercici1/src/main/resources/: hibernate-mysql.properties
RA2/PT2.2/Exercici1/src/test/java/com/project/: ManagerTest.java
RA2/PT2.3/: README.md  dependency-reduced-pom.xml  pom.xml
RA2/PT2.3/data/: database-pr23.db
RA2/PT2.3/src/main/java/com/project/: Main.java
RA4/PT4.1/: pom.xml
RA4/PT4.1/data/: database-pr23.db
RA4/PT4.2/: MODELS.md  README.md  clean.ps1  clean.sh
RA4/PT4.2/data/: exercici2_resposta.json  exercici3_resposta.json
RA4/PT4.2/doc/exemples_curl_llms/: exemple_curl_text.ps1  exemple_curl_text.sh  exemple_curl_vision.ps1  exemple_curl_vision.sh
RA4/PT4.2/docker/: README.md
RA4/PT4.2/docker/dev/: docker-compose-dev.yml
RA4/PT4.2/docker/test/: docker-compose-test.yml
RA4/PT4.2/practica-codi/: .env  README.md  package.json
RA4/PT4.2/practica-codi/src/: exercici2.js  exercici3.js
RA4/PT4.2/xat-api/: .env  .env.test  README-xat-api.md  SENTIMENT-ANALYSIS-DOCS.md  package.json  server-test.js  server.js  test-sentiment.js
RA4/PT4.2/xat-api/src/controllers/: chatController.js
RA4/PT4.2/xat-api/src/models/: Conversation.js  Prompt.js  SentimentAnalysis.js  index.js
RA4/PT4.2/xat-api/src/routes/: chatRoutes.js
RA4/PT4.2/xat-api/tests/unit/: logger.test.js  validators.test.js
RA4/PT4.2/xat-cli/: .env  README-xat-client.md  package.json
RA4/PT4.2/xat-web/: .env  README-xat-server.md  package.json
RA4/PT4.2/xat-web/public/js/: main.js
RA4/PT4.2/xat-web/src/: server.js
RA5/PT5.1/: .gitignore  README.md  clean.ps1
RA5/PT5.1/docker/: docker-compose.yml
RA5/PT5.1/exemple-mongodb/: .env  package.json
RA5/PT5.1/exemple-mongodb/src/: exercici1.js  exercici2.js
RA5/PT5.1/utils/: consolidar_codi.bat  consolidar_codi.ps1  consolidar_codi.sh  environment.yml
RA5/PT5.2/: package-lock.json
RA5/PT5.2/data/: youtubers.xml
RA5/PT5.2/doc/: fitxa_requisits_pr32.md
RA5/PT5.2/docker/: README.md  docker-compose.yml
RA5/PT5.2/exemple-mongodb/: .env  .env.example  package-lock.json  package.json
RA5/PT5.2/exemple-mongodb/src/pr32_websocket/: websocket_client.js  websocket_server.js
RA5/PT5.3/: README.md  clean.sh
RA5/PT5.3/data/: youtubers.json  youtubers.xml
RA5/PT5.3/exemple-mongodb/: .env.example  package-lock.json  package.json
RA5/PT5.3/exemple-mongodb/src/: convert-json-to-xml.js  load-xml-to-mongodb.js
RA5/PT5.3/exemple-mongodb/tests/: convert-json-to-xml.test.js  load-xml-to-mongodb.test.js
RA5/PT5.3/exemple-mongodb/tests/fixtures/: minimal-youtubers.xml
data/: database-pr23.db
(+20 files in other folders)
